# GithubUserSearchAndroidApp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cermati/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cermati/test/activity/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/cermati/test/data/: ApiClient.kt  OperationCallback.kt  UserResponse.kt
app/src/main/java/com/cermati/test/di/: Injection.kt
app/src/main/java/com/cermati/test/model/: User.kt  UserDataSource.kt  UserField.kt  UserRepository.kt
app/src/main/java/com/cermati/test/myapi/datasource/: OperationCallback.kt  SearchUsersApiInterface.kt  UserDataSource.kt
app/src/main/java/com/cermati/test/myapi/field/: UserField.kt
app/src/main/java/com/cermati/test/myapi/repository/: ApiClient.kt  SearchUsersApiClient.kt  UserRepository.kt
app/src/main/java/com/cermati/test/myapi/response/: UserResponse.kt
app/src/main/java/com/cermati/test/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimmens.xml  strings.xml
app/src/test/java/com/cermati/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
