// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appCompat = '1.1.0-alpha01'
    archLifecycle = '2.0.0'
    recyclerView = '1.1.0-beta03'
    cardView = '1.0.0'
    constraintLayout = '1.1.3'
    gson = '2.8.5'
    glide = '4.9.0'
    retrofit = '2.5.0'
    chuck = '1.1.0'
    okHttp = '3.8.1'
    multidex = '2.0.1'
    jUnit = '4.12'
    testRunner = '1.1.1-alpha01'
    expresso = '3.1.1-alpha01'
    googleMaterial = '1.0.0-alpha1'
    shimmer = '0.1.0@aar'
    anko= '0.10.8'
    design= '23.0.1'
    dexter = '5.0.0'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
